<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Timer</title>
    <style>
      body {
        background-color: black;
        display: flex;
        align-items: center;
        margin: 64px;
        flex-direction: column;
      }

      .start {
        background-color: #ff4791;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 4px 12px;
        font-size: 16px;
      }

      .stop {
        background-color: #f8a0c3;
        color: black;
      }

      button:hover {
        background-color: #d47299;
        cursor: pointer;
      }

      h1 {
        font-size: 82px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <input type="date" value="2023-01-01" />
      <button class="start" onclick="start()">Vai</button>
      <button class="stop start" onclick="stop()">Resetar</button>
    </div>

    <h1>🧐</h1>

    <script>
      const second = 1000;
      const minute = 60 * second;
      const hour = 60 * minute;
      const day = 24 * hour;

      let total;
      let finalDate;
      let intervalId;

      if (localStorage.getItem("timer")) {
        finalDate = localStorage.getItem("timer");
        intervalId = setInterval(timer, 1000);
      }

      function start() {
        const date = document.querySelector("input").value;
        finalDate = new Date(date).getTime();
        localStorage.setItem("timer", finalDate);

        intervalId = setInterval(timer, 1000);
      }

      function timer() {
        let now = new Date().getTime();
        total = finalDate - now;

        const days = Math.floor(total / day);
        const hours = Math.floor((total % day) / hour) + 3;
        const minutes = Math.floor((total % hour) / minute);
        const seconds = Math.floor((total % minute) / second);

        document.querySelector(
          "h1"
        ).innerHTML = `${days} d ${hours} h ${minutes} m ${seconds} s `;
      }

      function stop() {
        document.querySelector("h1").innerText = "🧐";
        clearInterval(intervalId);
        localStorage.removeItem("timer");
      }
    </script>
  </body>
</html>
